name = "Node Bulk Operations"
description = "Automatically create and maintain multiple nodes from a template node."
dependencies[] = trigger
dependencies[] = userreference
version = "6.x-1.0"
core = "6.x"